<!--
  ~ Copyright 2013 University of St Andrews School of Computer Science
  ~
  ~ This file is part of Shabdiz.
  ~
  ~ Shabdiz is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Shabdiz is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Shabdiz.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>shabdiz</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shabdiz</name>

    <description>Shabdiz</description>
    <url>https://shabdiz.cs.st-andrews.ac.uk</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>core</module>
        <module>job</module>
        <module>example</module>
        <module>evaluation</module>
        <module>testing</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>common-test</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>

        <!-- Repository to which this module is deployed, and others retrieved from.                 -->
        <!-- This has to be replicated from the parent POM so the parent POM can be found.           -->
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

</project>
