<!--
  ~ Copyright 2013 University of St Andrews School of Computer Science
  ~
  ~ This file is part of Shabdiz.
  ~
  ~ Shabdiz is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Shabdiz is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Shabdiz.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>shabdiz</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>shabdiz</name>
    <url>https://shabdiz.cs.st-andrews.ac.uk</url>

    <properties>
        <repository.type>hg</repository.type>
        <repository.location>http://shabdiz.hg.cs.st-andrews.ac.uk/shabdiz</repository.location>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.cs.st-andrews.ac.uk/job/shabdiz</url>
    </ciManagement>

    <scm>
        <connection>scm:${repository.type}:${repository.location}</connection>
        <developerConnection>scm:${repository.type}:${repository.location}</developerConnection>
        <url>${repository.location}</url>
    </scm>

    <modules>
        <module>core</module>
        <module>job</module>
        <module>example</module>
        <module>evaluation</module>
        <module>testing</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludePackageNames>
                        ${project.groupId}.${project.artifactId}.example,${project.groupId}.${project.artifactId}.evaluation
                    </excludePackageNames>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>http://maven.cs.st-andrews.ac.uk/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
