<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.standrews.cs</groupId>
		<artifactId>shabdiz</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>uk.ac.standrews.cs</groupId>
	<artifactId>shabdiz-job</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>shabdiz/job</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shabdiz-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
