<!--
  ~ Copyright 2013 University of St Andrews School of Computer Science
  ~
  ~ This file is part of Shabdiz.
  ~
  ~ Shabdiz is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Shabdiz is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Shabdiz.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>shabdiz</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.standrews.cs.shabdiz</groupId>
    <artifactId>evaluation</artifactId>
    <packaging>jar</packaging>
    <name>shabdiz/evaluation</name>

    <properties>
        <sample_applications.version>1.0</sample_applications.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <cobertura.skip>true</cobertura.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <sample_applications.groupId>uk.ac.standrews.cs.sample_applications</sample_applications.groupId>
    </properties>

    <dependencies>

        <!-- Sample applications-->
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>hello_world</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>hello_world_2m</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>hello_world_4m</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>hello_world_8m</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>hello_world_16m</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>hello_world_32m</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>hello_world_64m</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>
        <dependency>
            <groupId>${sample_applications.groupId}</groupId>
            <artifactId>echo</artifactId>
            <version>${sample_applications.version}</version>
        </dependency>

        <!-- St Andrews Chord implementation with tests-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>stachord</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>stachord</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>

        <!-- Shabdiz Modules-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Core evaluation mechanism dependencies-->
        <dependency>
            <groupId>org.mashti</groupId>
            <artifactId>gauge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mashti</groupId>
            <artifactId>sight</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.mashti</groupId>
            <artifactId>sina</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- AWS API -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.8.4</version>
        </dependency>


        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.17</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>io.github.masih.maven</id>
            <name>Masih Maven Repository</name>
            <url>http://masih.github.io/maven/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <!-- Evaluation Profile-->
    <profiles>
        <profile>
            <id>evaluation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <groups>uk.ac.standrews.cs.shabdiz.evaluation.Experiment</groups>
                            <testSourceDirectory>src/main/java</testSourceDirectory>
                            <testClassesDirectory>target/classes</testClassesDirectory>
                            <includes>
                                <include>**/*Experiment.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/CrossLabResurrectionExperiment.class</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
